{
	// Place your prowlers_and_paragons workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"insert text input": {
		"prefix": "textInput",
		"body": [
			"",
			"<div class=\"input-group mb-3\">",
			"<div class=\"input-group-prepend\">",
			"<span class=\"input-group-text\">${1:FIELDNAME}</span></div>",
			"<input type=\"text\" class=\"form-control\" id=\"${2:ID}\" placeholder=\"${3:PLACEHOLDERTEXT}\">",
			"</div>",
		]
	},
	"insert option": {
		"prefix": "option",
		"body": [
			"<div class=\"input-group mb-3\">",
			"<div class=\"input-group-prepend\">",
			"<span class=\"input-group-text\">${1:TITLE}</span></div>",
			"<select class=\"custom-select\" id=\"${2:ID}\">",
			"<option>${3:OPTION1}</option>",
			"<option>${4:OPTION2}</option>",
			"<option>${5:OPTION3}</option>",
			"<option>${6:OPTION4}</option>",
			"<option>${7:OPTION5}</option>",
			"<option>${8:OPTION6}</option>",
			"<option>${9:OPTION7}</option>",
			"<option>${10:OPTION8}</option>",
			"<option>${11:OPTION9}</option>",
			"<option>${12:OPTION10}</option>",
			"</select>",
			"</div>"
		],
		"description": ""
	},
}